# imr

./: .editorconfig  IMR.sln  README.md
IMR/: Extensions.cs  IMR.csproj
IMR.Clients/IMR.Clients.Console/: IMR.Clients.Console.csproj  Program.cs
IMR.Clients/IMR.Clients.WPF/: App.xaml  App.xaml.cs  Converters.cs  IMR.Clients.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMR.Core/: Dlms.c  Dlms.h  Edmi.c  Edmi.h  Hdlc.c  Hdlc.h  IMR.Core.vcxproj  IMR.Core.vcxproj.filters  IMRCore.c  IMRCore.h  IMRCore.rc  Media.c  Media.h  resource.h
IMR/IMRCore/: IMRCore.cs
IMR/Media/: Media.cs  NetMedia.cs
IMR/Properties/: Resources.Designer.cs
IMR/Protocols/: DlmsMeterHandler.cs  EdmiMeterHandler.cs
IMR/Types/: DlmsTypes.cs  EdmiTypes.cs  HdlcTypes.cs  MediaTypes.cs  Types.cs
